{
  "name": "agora-a-pratica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-trybe-frontend": "^1.5.0",
    "validator": "^13.7.0",
    "vite": "^4.0.4"
  },
  "type": "module",
  "keywords": [],
  "description": ""
}
